buildscript {
    ext.kotlin_version = '1.4.32'
    ext.nav_version = '2.3.5'
    ext.daggerVersion = '2.34'
    ext.utilsVersion = "2.2.16"
    ext.hiltJetpackVersion = '1.0.0-beta01'
    ext.hilt_version = '2.34-beta'
    ext.lifecycle = "2.4.0-alpha01"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
