-keep public class com.crazylegend.subhub.adapters.localVideos.LocalVideoViewHolder { public <init>(...); }
-keep public class com.crazylegend.subhub.adapters.chooseLanguage.LanguageViewHolder { public <init>(...); }
-keep public class com.crazylegend.subhub.adapters.subtitles.SubtitlesViewHolder { public <init>(...); }
-keep public class com.crazylegend.subhub.adapters.folderSources.PickedDirViewHolder { public <init>(...); }
-keep public class com.crazylegend.subhub.pickedDirs.PickedDirModel { public <init>(...); }
-keep public class com.masterwok.opensubs.models.OpenSubtitleItem { *; }

-keepattributes SourceFile,LineNumberTable
-keep public class * extends java.lang.Exception
-keep class com.google.firebase.crashlytics.** { *; }
-dontwarn com.google.firebase.crashlytics.***