<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/mam_search"
        android:icon="@drawable/ic_search"
        android:title=""
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/mam_folders"
        android:icon="@drawable/ic_folder"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/mam_settings"
        android:icon="@drawable/settings"
        android:title=""
        app:showAsAction="always" />

</menu>