<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mam_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_by_name"
        android:visible="false"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/mam_folders"
        android:icon="@drawable/ic_folder"
        android:title=""
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>