<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/customizations">

        <Preference
            app:iconSpaceReserved="false"
            app:key="settings_pref_language"
            app:singleLineTitle="true"
            app:summary="@string/preferred_language_expl"
            app:title="@string/preferred_language" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="settings_pref_dl_location"
            app:singleLineTitle="true"
            app:summary="@string/selected_dl_folder_expl"
            app:title="@string/preferred_download_location" />

    </PreferenceCategory>


    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/content">

        <Preference
            app:iconSpaceReserved="false"
            app:key="settings_pref_delete_cache"
            app:singleLineTitle="true"
            app:summary="@string/cache_data_del_expl"
            app:title="@string/delete_cache" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="settings_pref_dl_movie_app"
            app:summary="@string/checkout_app"
            app:title="@string/movie_dl_app" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="settings_pref_rate_us"
            app:title="@string/rate_us" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="settings_pref_version_code"
            app:title="@string/version" />


    </PreferenceCategory>


</PreferenceScreen>