<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.crazylegend.kotlinextensions.ui.ColorProgressBar
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        app:progressColor="@color/colorPrimaryDark"
        android:visibility="gone"
        android:id="@+id/act_main_progress"
        android:elevation="5dp"
        android:indeterminate="true"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/no_folders_selected_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:id="@+id/act_main_noFolders"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:fadeScrollbars="true"
        android:id="@+id/act_main_videos"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:src="@drawable/ic_search"
        android:backgroundTint="@color/colorAccent"
        app:backgroundTint="@color/backgroundColor"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/act_main_adView"
        android:id="@+id/act_main_manual_search"
        android:layout_margin="@dimen/margin_16"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/act_main_adView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/main_banner" />

</RelativeLayout>