<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_pd_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_toEndOf="@id/iv_pd_folder"
        android:padding="@dimen/margin_8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_pd_folder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_8"
        app:srcCompat="@drawable/ic_folder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_pd_video_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_pd_folder_name"
        android:layout_marginEnd="@dimen/margin_16"
        android:visibility="gone"
        android:layout_toEndOf="@id/iv_pd_folder"
        android:padding="@dimen/margin_8" />

    <com.crazylegend.kotlinextensions.ui.ColorProgressBar
        android:id="@+id/iv_pd_video_count_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_below="@id/iv_pd_folder_name"
        android:layout_toEndOf="@id/iv_pd_folder"
        android:padding="@dimen/margin_8"
        app:progressColor="@color/colorPrimaryDark" />

</RelativeLayout>