<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:text="@string/no_folders_expl"
    android:textSize="15sp"
    android:drawablePadding="10dp"
    app:drawableEndCompat="@drawable/ic_add_folders" />
